*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* the line below was added by Google Gemini */
    -webkit-tap-highlight-color: transparent;
}

:root{
    --color-one: #eee;
    --color-two: #444;
    --accent-color: #bf60d4;
    --border-color: #454545;
    scroll-behavior: smooth;
    scrollbar-gutter: stable;
}

body{
    font-family: sans-serif;
    background-color: var(--color-two);
    color: var(--color-one);
}

body::selection{
    background-color: #bf60d47b;
}

.hero{
    background: url(pictures/landing-page.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
    position: relative;
    height: 590px;
}

.hero::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #111;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.title{
    max-width: 1050px;
    padding: 75px 50px 20px 80px;
    color: #fff;
    font-size: 4.3rem;
    z-index: 2;
    position: relative;
}

.introduction{
    margin: 0 0 60px 80px ;
    font-size: 1.4rem;
    max-width: 800px;
    color: #fff;
    line-height: 40px;
    position: relative;
    z-index: 2;
    text-wrap: balance; /* Prevents single words from hanging on a new line alone */
}

.cta-buttons{
    margin-left: 90px;
    display: flex;
    align-items: center;
}

.cta-button{
    display: inline-block;
    padding: 15px 45px 20px;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: #000;
    position: relative;
    text-decoration: none;
    z-index: 2;
    cursor: pointer;
    font-weight: 600;
    border: none;
    font-size: 1.3rem;
    overflow: hidden;
    vertical-align: middle;
}

.cta-button svg{
    transform: translateY(7px);
    margin-left: 17px;
    padding: 0;
    fill: #000;
}

.cta-button:hover{
    box-shadow: 1px 1px 5px #bf60d42e, -1px -1px 5px #bf60d42e;
}

.cta-button::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
    border-radius: 5px;
    transform: translateX(-100%);
    transition: opacity 0.4s ease, transform 0.3s ease, box-shadow 0.4s ease;
}

.cta-button:hover::before{
    opacity: 0.2;
    transform: translateX(0);
}

.cta-button-contact{
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #eee;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: transparent;
    border: 3px solid var(--accent-color);
    padding: 17px 20px;
    margin-left: 60px;
    border-radius: 5px;
    z-index: 2;
    vertical-align: middle;
    transition: color 0.2s ease;
}

.cta-button-contact:hover{
    color: var(--accent-color);
}

.modules-section{
    background-color: #282828;
    padding: 70px 0 80px;
}
.title-insight{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);    
    color: var(--accent-color);
    font-weight: 900;
    position: relative;
}
.title-insight::before,
.title-insight::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 35px;
    background-color: var(--accent-color);
}
.title-insight::before{
    left: -20%;
}
.title-insight::after{
    right: -20%;
}

.modules-title{
    text-align: center;
    font-size: 3rem;
    padding: 10px 20px 20px 20px;
}

.levels-container{
    max-width: fit-content;
    display: flex;
    align-items: center;
    margin: 0 0 20px 30px;
    justify-content: flex-start;
    /* margin-left: 30px; */
}

.levels-label{
    font-size: 1.4rem;
    font-weight: 900;
}

.drop-down-menu{
    position: relative;
    margin-left: 20px;
    font-size: 1.2rem;
    transition: ease 0.4s;
    width: 100%
}

.ddm-selected{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 10px;
    background-color: #3a3a3a;
    color: var(--accent-color);
    font-weight: 900;
    margin-bottom: 1px;
    cursor: pointer;
    border-radius: 5px;
    transition: ease-out 0.3s;
    position: relative;
}

.ddm-selected.active{
    border-radius: 5px 5px 0 0;
}

.ddm-selected:hover{
    background-color: #353535;
}

.ddm-selected-value{
    width: 100%;
}

.level-menu{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #303030;
    width: 100%;
    max-height: 0;
    z-index: 3;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.ddm-selected.active ~ .level-menu{
    border-radius: 0 0 5px 5px;
    max-height: 260px;
}

.ddm-toggle{
    width: auto;
    margin-left: 5px;
}

.ddm-toggle svg{
    display: block;
    fill: #888;
}

.ddm-selected .angle-icon{
    transition: ease 0.4s;
}

.ddm-selected.active .angle-icon{
    transform: rotate(180deg);
}

.level-menu li{
    list-style-type: none;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
    color: #ccc;
    font-weight: 600;
    transition: ease-out 0.2s;
}

.level-menu li svg{
    width: 20px;
    height: 20px;
    fill: var(--accent-color);
    display: none;
}

.level-menu li:hover{
    background-color: #3a3a3a;
}

.level-menu li.level-selected svg{
    display: block;
}
.modules{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.spinner{
    position: absolute;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    z-index: 5;
    border: 7px solid rgba(255, 255, 255, 0.2); /* light gray lines */
    border-top-color: var(--accent-color);       /* the "active" line */
    animation: spin 1s linear infinite;
    /* display: none; */
}

@keyframes spin {
    to{
        transform: rotate(360deg);
    }
}

.modules-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.module {
    text-decoration: none;
    border-bottom: 5px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin: 10px;
    height: 90px;
    width: 180px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: ease 0.4s;
}


.module:hover{
    transform: translateY(-8px);
    transition: 0.4s ease;
}

.module img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.module:hover img{
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
}

.module span{
    padding: 10px 15px;
    border-radius: 10px;
    z-index: 2;
    color: #eee;
    font-weight: 600;
}

.module::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    pointer-events: none;
    z-index: 1;
}

.module.l-1st-m1::after {background-color: #ba2121;}
.module.l-1st-m2::after {background-color: #23aef4; opacity: 0.6;}
.module.l-1st-m3::after {background-color: #194a72;}
.module.l-1st-m4::after {background-color: #1d022d;}
.module.l-1st-m5::after {background-color: #f4df23;}
.module.l-1st-m6::after {background-color: #3b1258;}
.module.l-1st-m7::after {background-color: #11419a; opacity: 0.6;}
.module.l-1st-m8::after {background-color: #1b1b1bc1;}

.module.l-2nd-m1::after {background-color: #c4665c;}
.module.l-2nd-m2::after {background-color: #f4df23;}
.module.l-2nd-m3::after {background-color: #23aef4; opacity: 0.6;}
.module.l-2nd-m4::after {background-color: #0051ff;}
.module.l-2nd-m5::after {background-color: #1d022d;}
.module.l-2nd-m6::after {background-color: #d31717;}
.module.l-2nd-m7::after {background-color: #19721c;}
.module.l-2nd-m8::after {background-color: #ba2121;}


.module.l-3rd-m1::after {background-color: #f00;}
.module.l-3rd-m2::after {background-color: #f4df23;}
.module.l-3rd-m3::after {background-color: #1f5f9a; opacity: 0.7;}
.module.l-3rd-m4::after {background-color: #19721c;}
.module.l-3rd-m5::after {background-color: #333; opacity: 0.6;}
.module.l-3rd-m6::after {background-color: #c5712d;}
.module.l-3rd-m7::after {background-color: #23aef4; opacity: 0.6;}
.module.l-3rd-m8::after {background-color: #a723f4;}
.module.l-3rd-m9::after {background-color: #1d022d;}


.faqs-section{
    margin: 0 auto;
    padding: 70px 30px 70px;
    max-width: 1500px;
}

.faqs-section-title{
    text-align: center;
    font-size: 3rem;
    padding: 10px 0 30px;
}

.faqs-container{
    display: flex;
    flex-direction: column;
    min-width: 90%;
    max-width: 900px;
    gap: 4px;
    margin: 20px auto;
}

.faq-container{
    background-color: #303030;
    position: relative;
    /* margin: 0 auto; */
    border-radius: 4px;


}

.faq-header{
    padding: 20px 20px 20px 60px;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    display: block;
    /* border-top: 4px solid var(--border-color); */
}


.faq-toggle{
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 20px;
    position: absolute;
    left: 8px;
    top: 18px;
    cursor: pointer;
    transform: translateY(-5px);
}

.faq-toggle svg{
    fill: #eee;
}

.faq-container .close{
    display: none;
}

.faq-body{
    background-color: #363636;
    max-height: 0;
    overflow: hidden;
    font-size: 1.1rem;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.2s ease, padding 0.3s ease;
    padding: 0 25px;
}

.faq-header.active ~ .faq-body{
    max-height: 300px;
    opacity: 1;
    padding: 30px 25px 30px;
}

.faq-header.active{
    background-color: #2e2e2e;
    color: var(--accent-color);
    transition: color ease 0.7s;
    border-bottom: 4px solid var(--border-color);
}

.faq-header.active svg{
    fill: var(--accent-color);
}
.faq-header.active .open{
    display: none;
}

.faq-header.active .close{
    display: block;
}

.faq-body.loading{
    font-style: italic;
    color: #797979
}

.contact-section{
    background-color: #333;
    padding: 50px 20px 70px;
}

.contact-insight{
    display: inline-block;
    color: var(--accent-color);
    font-weight: 900;
    position: relative;
    margin-left: 65px;
}

.contact-insight::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -50%;
    height: 4px;
    width: 35px;
    background-color: var(--accent-color);
}

.contact-section-title{
    padding: 15px 0 100px 0;
    font-size: 3.5rem;
    color: #eee;
}

.contact-section-p{
    color: #bbb;
    font-size: 1rem;
    margin-bottom: 15px;
}

.contact-form{
    width: 90vw;
    max-width: 900px; /*???*/
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.email-input, .name-input{
    width: 100%;
    height: 40px;
    font-size: 1.1rem;
    padding: 23px 15px;
    border-radius: 5px;
    font-family: inherit;
    font-weight: 500;
}

.message-input{
    width: 100%;
    font-size: 1.1rem;
    border-radius: 5px;
    font-family: inherit;
    padding: 10px;
    font-weight: 500;
}

.email-input:focus, .name-input:focus, .message-input:focus{
    outline: none;
    border: 2px solid var(--accent-color);
}

.email-label, .message-label, .name-label{
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 700;
    color: #999;
    padding-bottom: 3px;
}


.message-label, .email-label{
    margin-top: 15px;
}

.send-btn{
    margin-top: 30px;
    width: 100%;
    padding: 12px 0;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 800;
    color: #333;
    cursor: pointer;
    box-shadow: 0px 4px 1px #555;
}

.send-btn:active{
    box-shadow: none;
    transform: translateY(4px);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #222;
    padding: 30px 0 0px;
    position: relative;
    bottom: 0;
}

.social-links-container{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px
}

.social-links-container h5{
    color: #eee;
}

.social-links-container svg{
    fill: var(--accent-color);
    background-color: #333;
    width: 34px;
    height: 34px;
    border-radius: 5px;
    transition: ease 0.6s;
}

.social-links-container svg:hover{
    background-color: var(--accent-color);
    fill: #333;
}

.footer-links-container a{
    text-decoration: none;
    color: #777;
    margin: 0 10px;
}

.footer-links-container a:hover{
    text-decoration: underline;
}

.madeWithLove{
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    margin: 8px 0 10px;
    color: #88888880;
    cursor: default;
    padding: 10px 10px 0px 10px;
    letter-spacing: 1px;
    border-radius: 999px;
}

.heart{
    fill: #77777760;
    margin: 0 4px 0 3px;
    transform: translateY(-3px);
}

.madeWithLove:hover{
    font-family: inherit;
    background: linear-gradient(to right, #9441c4b8, #b48acd94);
    transition: ease 1s;
    color: #bbb;
    letter-spacing: 1px;
}

.madeWithLove:hover .heart{
    animation: pulse 1s infinite;
    fill: #bd5353;
    transition: ease 0.5s;
}

@keyframes pulse {
    20%{
        transform: translateY(-3px) scale(1);
    }
    25%{
        transform: translateY(-3px) scale(1.2);
    }
    100%{
        transform: translateY(-3px) scale(1);
    }
}

.go-top{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    z-index: 8;
    cursor: pointer;
    background-color: var(--accent-color);
    opacity: 0;
    transition: ease 0.7s;
}

.go-top:hover{
    background-color: #222;
}
.go-top svg{
    fill: #222;
    /* transform: translateX(-1px); */
}
.go-top:hover svg{
    fill: var(--accent-color)
}

/* Small Phones (iPhone SE) */
@media(max-width: 359px){

    .hero{
        height: 500px;
        background-position: calc(100% + 70px);
    }
    .title{
        font-size: 2.1rem;
        line-height: 50px;
        max-width: 450px;
        padding: 45px 0 15px 20px;
    }

    .introduction{
        margin: 10px 35px 20px 20px ;
        font-size: 1rem;
        line-height: 33px;
        max-width: 400px;
    }

    .cta-buttons{
        margin-left: 20px;
    }

    .cta-button{
        font-size: 1rem;
        font-weight: 600;
        padding: 2px 15px 13px 15px;
        margin-top: 25px;
    }

    .cta-button:hover{
        box-shadow: none;
    }

    .cta-button:hover::before{
        display: none;
    }

    .cta-button:active{
        transform: scale(0.98);
    }

    .cta-button-contact{
        display: none;
    }

    .title-insight::before{
        width: 23px;
        left: -10%;
    }

    .title-insight::after{
        width: 23px;
        right: -10%;
    }
    
    .modules-title{
        font-size: 2.5rem;
    }

    .module{
        height: 80px;
        width: 140px;
    }

    .module span{
        font-size: 1.1rem;
    }
    
    .m8 span{
        font-size: 1rem;
    }


    .faqs-section{
        padding: 50px 20px;
    }
    .faqs-section-title{
        font-size: 2rem;
        padding: 10px 0 20px;
    }
    .faq-header{
        font-size: 1.2rem;
    }
    .faq-body{
        font-size: 1rem;
    }
    .contact-section-title{
        font-size: 2.8rem;
        padding: 15px 0 20px;
    }
}
/* Normal phones Redmi 9T*/
@media (min-width: 360px) and (max-width: 500px) {
    .hero{
        height: 500px;
        background-position: calc(100% + 70px);
    }
    .title{
        font-size: 2.3rem;
        line-height: 55px;
        max-width: 450px;
        padding: 45px 15px 15px 30px;
    }

    .introduction{
        margin: 0 35px 20px 30px ;
        font-size: 1rem;
        line-height: 33px;
        max-width: 400px;
    }

    .cta-buttons{
        margin-left: 30px;
    }

    .cta-button{
        font-size: 1.04rem;
        font-weight: 600;
        padding: 5px 21px 17px 20px;
        margin-top: 25px;
    }

    .cta-button svg{
        margin-left: 13px;
    }


    .cta-button:hover{
        box-shadow: none;
    }

    .cta-button:hover::before{
        display: none;
    }

    .cta-button:active{
        transform: scale(0.98);
    }

    .cta-button-contact{
        display: none;
    }

    .modules-section{
        padding: 50px 0 45px;
    }

    .title-insight::before{
        left: -13%;
        width: 20px;
    }

    .title-insight::after{
        right: -13%;
        width: 20px;
    }

    .modules-title{
        font-size: 2.6rem;
        display: block;
        margin: 0 0 30px 0;
        padding: 15px 0 0;
        position: relative;
        text-align: center;
    }

    .levels-container {
        align-items: center;
        margin: 0 auto 20px auto; /* Pull it closer to the edge for mobile */
        width: calc(100% - 30px); /* Ensures it doesn't overflow screen */
    }

    .levels-label{
        font-size: 1.1rem;
        white-space: nowrap;
        /* margin: 0 10px 0 0 */
    }

    .drop-down-menu {
        width: 100%; 
        max-width: 260px; /* Limits size on slightly wider phones */
        font-size: 1.05rem;
        margin-left: 6px;
    }
    .ddm-selected {
        width: 100%; /* Follows parent width */
        padding: 9px 8px 6px 12px; /* Larger "tap" area for fingers */
        /* white-space: nowrap; */
    }

    .ddm-selected:hover{
        background-color: #303030;
    }

    .ddm-toggle{
        width: auto;
    }

    .level-menu {
        width: 100%; /* Matches the button exactly */
    }

    .level-menu li {
        padding: 12px 7px 12px 15px; /* Even taller rows for easier selection */
        margin: 0;
    }    

    .module{
        width: 150px;
    }

    .module span{
        font-size: 1.2rem;
    }

    .m8 span{
        font-size: 1.1rem;
    }

    .faqs-section{
        padding: 40px 20px 40px;
    }

    .faqs-section-title{
        font-size: 2.2rem;
        padding-top: 15px;
    }

    .faq-toggle{
        left: 5px;
        top: 20px;
    }
    
    .contact-section{
        padding: 50px 20px 50px;
    }

    .contact-insight{
        margin-left: 67px;
    }

    .contact-section-title{
        font-size: 2.5rem;
        padding: 10px 0 0 10px;
    }

    .email-label,
    .name-label,
    .message-label{
        font-size: 1.1rem;
        padding-bottom: 8px;
    }

    .email-label, .message-label{
        padding-top: 8px;
    }

    .email-input, .name-input{
        padding: 21px 10px;
        font-size: 1rem;
    }

    .message-input{
        padding: 10px;
        font-size: 1rem;
    }

    .send-btn{
        font-size: 1.1rem;
        margin-top: 35px;
        padding: 10px;
    }

    .contact-section-p{
        font-size: 1.3rem;
        padding: 30px 0;
        margin: 0;
    }

}
@media(min-width: 500px) and (max-width: 700px) {
    .hero{
        height: 520px;
        background-position: calc(100% + 20px);
    }
    .title{
        font-size: 2.8rem;
        padding: 40px 0 15px 30px;
        max-width: 550px;
    }
    .introduction{
        margin: 10px 35px 20px 30px ;
        font-size: 1.2rem;
        line-height: 33px;
        max-width: 490px;
    }
    .cta-buttons{
        margin-left: 30px;
    }

    .cta-button{
        font-size: 1.1rem;
        font-weight: 600;
        padding: 8px 22px 17px 22px;
        margin-top: 20px;
    }

    .cta-button-contact{
        font-size: 1rem;
        padding: 17px 18px;
        transform: translateY(11px);
    }

    .module{
        width: 160px;
    }

    .module span{
        font-size: 1.1rem;
    }

    .m8 span{
        font-size: 1rem;
    }

    .faqs-section{
        padding: 40px 20px 40px;
    }

    .faqs-section-title{
        font-size: 2.2rem;
        padding-top: 15px;
    }

    .faq-toggle{
        left: 5px;
        top: 20px;
    }
    
    .contact-section{
        padding: 50px 20px 50px;
    }

    .contact-section-title{
        font-size: 2.9rem;
        padding: 10px 0 0 10px;
    }

    .email-label,
    .name-label,
    .message-label{
        font-size: 1.1rem;
        padding-bottom: 8px;
    }

    .email-label, .message-label{
        padding-top: 8px;
    }

    .email-input, .name-input{
        padding: 21px 10px;
        font-size: 1rem;
    }

    .message-input{
        padding: 10px;
        font-size: 1rem;
    }

    .send-btn{
        font-size: 1.1rem;
        margin-top: 35px;
        padding: 10px;
    }

    .contact-section-p{
        font-size: 1.1rem;
        padding: 30px 0;
        margin: 0;
    }
}
@media(min-width: 700px) and (max-width: 1000px) {
    .hero{
        background-position: calc(100% + 10px);
    }
    .title{
        font-size: 3.4rem;
        max-width: 800px;
        padding: 60px 20px 15px 40px;
    }
    .introduction{
        margin: 30px 35px 20px 40px ;
        font-size: 1.2rem;
        line-height: 33px;
        max-width: 480px;
    }
    .cta-buttons{
        margin-left: 40px;
    }

    .cta-button{
        font-size: 1.3rem;
        font-weight: 600;
        padding: 15px 25px 19px 27px;
        margin-top: 30px;
    }
    
    .cta-button-contact{
        transform: translateY(15px);
    }

    .module{
        width: 250px;
        height: 110px;
    }
    .module span{
        font-size: 1.3rem;
    }

    .contact-section-title{
        padding: 15px 0 30px;
    }

    .contact-section-p{
        font-size: 1.1rem;
        margin: 0 0 30px;
    }

}
@media (min-width: 1000px) {

    .modules-title{
        font-size: 3.2rem;
    }
    .module{
        width: 270px;
        height: 120px;
    }

    .faqs-container{
        max-width: 1000px;
    }

    .faq-header{
        padding: 23px 23px 23px 70px;
        transition: ease-out 0.2s;
    }

    .faq-header:hover{
        background-color: #383838;
    }

    .faq-header svg{
        transform: translateY(5px);
    }

    .contact-section{
        display: flex;
        align-items: flex-start;
        padding: 50px 0px 70px 20px;
    }

    .contact-form{
        max-width: 900px;
        max-width: 50%;
        margin: 30px;
    }

    .contact-texts-container{
        max-width: 50%;
        padding: 70px 0 0 30px;
    }

    .contact-section-title{
        font-size: 3.7rem;
        padding-bottom: 50px;
    }

    .contact-section-p{
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
    }
}